// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        //maven {url "http://10.51.58.6:8081/artifactory/"}
        //maven {url "http://10.51.58.6:8081/artifactory/maven_google/"}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven {url "http://10.51.58.6:8081/artifactory/"}
        //maven {url "http://10.51.58.6:8081/artifactory/jcenter/"}
        //maven {url "http://10.51.58.6:8081/artifactory/maven_google/"}
        //maven {url "http://10.51.58.6:8081/artifactory/Jitpack/"}
        //maven {url "http://10.51.58.6:8081/artifactory/maven_fabric/"}
        //mavenLocal()
        // maven { url "/Users/emonroym/.m2/repository" }
        google()
        jcenter()

        //maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
