# Learning-Android

./: .gitignore  README.md
Bedu/DesarrolloMobileJava/appUno/: settings.gradle
Coroutines/FirstTest/: .project
Coroutines/FirstTest/app/: build.gradle
Coroutines/RestConsumeTest/: settings.gradle
Coroutines/RestConsumeTest/app/: build.gradle
Courses/Platzi/Curso-Arquitectura-Android-2019/: README.md
Courses/Platzi/Curso-Definitivo-Android-2016/: README.md
Courses/Platzi/Curso-Kotlin-Android-2017/: README.md
Courses/Udacity/DevelopingAndroidAppsKotlin/: README.md
Courses/Udemy/RxJava2-Android-Masterclass/: README.md
Curso-Definitivo-Android-2016/CalculadoraMVP/app/: build.gradle
Curso-Definitivo-Android-2016/FirebaseExamples/messaging/: build.gradle
Curso-Definitivo-Android-2016/Platzigram/: build.gradle
Curso-Definitivo-Android-2016/Platzigram/app/: build.gradle
Curso-Definitivo-Android/HolaMundo/app/: build.gradle
Curso-Definitivo-Android/MediumAPI/app/: build.gradle
Curso-Kotlin-Android-2017/IntroKotlin/src/: Test.java  functions.kt
DB/RealmFirstTest/: settings.gradle
DB/RealmFirstTest/app/: build.gradle
Interviews/GSTest/: build.gradle  settings.gradle
Interviews/GSTest/app/: build.gradle
Interviews/GSTest/app/src/androidTest/java/xyz/eliothmonroy/gs_test/: ExampleInstrumentedTest.kt
Interviews/GSTest/app/src/main/: AndroidManifest.xml
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/: MainActivity.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/data/model/: LoginRequest.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/data/service/: TestApiService.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/domain/: TestInteractor.kt  TestInteractorImpl.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/presentation/fragment/: TestFragment.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/presentation/presenter/: TestPresenter.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/test/presentation/view/: TestView.kt
Interviews/GSTest/app/src/main/java/xyz/eliothmonroy/gs_test/util/common/data/service/: BaseServiceBuilder.kt  ConstantsCommons.kt
Interviews/GSTest/app/src/main/res/layout/: fragment_test.xml
Interviews/GSTest/app/src/main/res/values/: strings.xml
Interviews/GSTest/app/src/main/res/xml/: network_security_config.xml
Interviews/GSTest/app/src/test/java/xyz/eliothmonroy/gs_test/: ExampleUnitTest.kt
Interviews/GSTest/gradle/wrapper/: gradle-wrapper.properties
Interviews/H-PruebaAndroid/: README.md
Interviews/H-PruebaAndroid/TopPeliculas/: settings.gradle
Interviews/H-PruebaAndroid/TopPeliculas/app/: build.gradle
Interviews/H-PruebaAndroid/TopPeliculas/app/src/androidTest/java/xyz/eliothmonroy/toppeliculas/: ExampleInstrumentedTest.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/: AndroidManifest.xml
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/java/xyz/eliothmonroy/toppeliculas/: App.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/java/xyz/eliothmonroy/toppeliculas/model/pojos/: Movie.java  Result.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/java/xyz/eliothmonroy/toppeliculas/model/repository/: HomeRepository.java  HomeRepositoryImpl.java  RestClient.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/java/xyz/eliothmonroy/toppeliculas/presenter/: HomePresenter.java  HomePresenterImpl.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/java/xyz/eliothmonroy/toppeliculas/utils/: Constants.java  Functions.java  RetrofitUtils.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/java/xyz/eliothmonroy/toppeliculas/view/: DetailActivity.java  DetailView.java  HomeActivity.java  HomeView.java  MovieAdapter.java
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  cardview_movie.xml
Interviews/H-PruebaAndroid/TopPeliculas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Interviews/H-PruebaAndroid/TopPeliculas/app/src/test/java/xyz/eliothmonroy/toppeliculas/: ExampleUnitTest.java
JavaRx/BasicRxJavaSample/: .project
JavaRx/BasicRxJavaSampleKotlin/: .project  versions.gradle
JavaRx/FirstTestJava/: .project  settings.gradle
JavaRx/FirstTestKotlin/: .project  settings.gradle
JavaRx/FirstTestKotlin/app/: build.gradle
Libraries/: Tutorial.md
Libraries/LibraryTest/: build.gradle  gradle.properties  settings.gradle
Libraries/LibraryTest/testlibrary/: build.gradle
Libraries/LibraryTest/testlibrary-maven/: build.gradle
Libraries/TestLibraryImplementation/: build.gradle  settings.gradle
Libraries/TestLibraryImplementation/app/: build.gradle
Libraries/TestLibraryImplementation/app/src/androidTest/java/xyz/eliothmonroy/testlibraryimplementation/: ExampleInstrumentedTest.kt
Libraries/TestLibraryImplementation/app/src/main/: AndroidManifest.xml
Libraries/TestLibraryImplementation/app/src/main/java/xyz/eliothmonroy/testlibraryimplementation/: MainActivity.kt
Libraries/TestLibraryImplementation/app/src/main/java/xyz/eliothmonroy/testlibraryimplementation/presentation/viewmodel/: MainViewModel.kt
Libraries/TestLibraryImplementation/app/src/main/res/layout/: activity_main.xml
Libraries/TestLibraryImplementation/app/src/main/res/values/: strings.xml
Libraries/TestLibraryImplementation/app/src/test/java/xyz/eliothmonroy/testlibraryimplementation/: ExampleUnitTest.kt
Libraries/TestLibraryImplementation/gradle/wrapper/: gradle-wrapper.properties
Libraries/TestLibraryImplementation/testlibrary-release/: build.gradle  testlibrary-release.aar  testlibrary-release.pom.xml
MVVM/TicTaeToeMVVM/: .project  settings.gradle
MVVM/ViewModelCourtCounter/: settings.gradle
Tests/android-testing-starter_code/: build.gradle
Views/FloatingActivityTest/: settings.gradle
Views/FloatingActivityTest2/: settings.gradle
(+916 files in other folders)
