<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UsuarioDetalleActivity"
    android:gravity="center_horizontal"
    android:padding="@dimen/fab_padding">

    <ImageView
        android:layout_width="@dimen/tam_imagen_usuario_detalle"
        android:layout_height="@dimen/tam_imagen_usuario_detalle"
        android:src="@drawable/ic_face_black_24dp"
        android:layout_marginBottom="@dimen/half_fab_margin"
        android:contentDescription="@string/texto_descripcion_imagen_usuario" />

    <TextView
        android:id="@+id/usuarioDetalleNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/estiloInfoUsuario"
        android:text="@string/placeholder_usuario_nombre"
        android:layout_marginBottom="@dimen/fab_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/texto_titulo_cuentas"
        android:layout_marginBottom="@dimen/half_fab_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCuentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>