apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "xyz.eliothmonroy.toppeliculas"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Retrofit para realizar peticiones a apis rest
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //Librería que nos permite transformar objetos Java a Json y viceversa
    implementation 'com.google.code.gson:gson:2.8.6'
    //Soporte de Retrofit para Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //Butterknife para el bind de views
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Recycler view para mostrar el listado de películas
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Cardview para el formato de las películas en el carousel
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //Picasso para extraer imagenes de url
    implementation 'com.squareup.picasso:picasso:2.71828'
}