<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="16dp"
    tools:context=".reto1.HomeActivity">

    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/busqueda"
            android:hint="@string/texto_campo_busqueda"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/buscar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_boton_buscar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <WebView
            android:id="@+id/webViewWiki"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>