// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    RX_KOTLIN_VERSION = "rxkotlin:2.4.0"
    OKHTTP_VERSION = "3.11.0"
    RETROFIT_VERSION = "2.4.0"
    RX_PERMISSIONS_VERSION = "0.10.2"
    RX_ANDROID_VERSION = "1.2.1"
    RX_JAVA_VERSION = "1.2.7"
    THIRTY_VERSION = "0.9.0"
}
