<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">

    <LinearLayout
        android:layout_marginTop="@dimen/fab_padding"
        android:layout_centerHorizontal="true"
        android:id="@+id/uno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"/>

    <LinearLayout
        android:layout_marginTop="@dimen/fab_padding"
        android:id="@+id/dos"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/uno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_marginTop="@dimen/fab_padding"
        android:id="@+id/tres"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:layout_marginTop="@dimen/fab_padding"
        android:id="@+id/cuatro"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tres"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_marginTop="@dimen/fab_padding"
        android:id="@+id/cinco"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cuatro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>